{
  "name": "react-easy-i18n",
  "version": "0.3.0",
  "description": "React i18n made easy and simple",
  "main": "lib/index.js",
  "author": "Nicolas Boisvert (nicklay@me.com)",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "enzyme-adapter-react-15": "^1.0.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "ts-easy-i18n": "^0.1.1"
  },
  "devDependencies": {
    "babel-jest": "^22.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "eslint-plugin-react": "^7.1.0",
    "firenpm": "1.2.0",
    "firenpm.web": "1.2.0",
    "jest": "^22.1.4",
    "react-test-renderer": "^15.6.2"
  },
  "babel": {
    "presets": [
      "firenpm/babel-preset-es2015",
      "firenpm/babel-preset-react",
      "firenpm/babel-preset-stage-2"
    ]
  },
  "runjs": {
    "babel-register": "./node_modules/firenpm/babel-register"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/firenpm/eslint-config-standard.js",
      "./node_modules/firenpm/eslint-config-standard-react.js"
    ],
    "parser": "./node_modules/firenpm/babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nicklayb/react-easy-i18n.git"
  },
  "keywords": [
    "react",
    "i18n",
    "easy",
    "internationalization"
  ],
  "bugs": {
    "url": "https://github.com/nicklayb/react-easy-i18n/issues"
  },
  "homepage": "https://github.com/nicklayb/react-easy-i18n#readme"
}
